<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:rd="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="20sp"
        android:text="" />

    <com.jianpan.myrecord.view.RippleDiffuse
        android:id="@+id/rd"
        android:layout_width="150dp"
        android:layout_height="150dp"
        rd:btn_img_res="@drawable/rd"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        rd:ripple_img_res="@drawable/rd"/>

</RelativeLayout>
